name: Build Branch
on:
  push:
    branches-ignore:
      - 'main'

jobs:
  lint-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          filter: tree:0

      - name: Install Yarn Dependencies
        uses: ./.github/actions/install-yarn-dependencies

      - name: Check Formatting Using Prettier
        run: yarn nx run arcturus:lint:actions

  main:
    name: Lint, Test, Build
    runs-on: ubuntu-latest
    needs: lint-actions
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          filter: tree:0

      - name: Install Yarn Dependencies
        uses: ./.github/actions/install-yarn-dependencies

      - name: Set NX SHAs
        uses: nrwl/nx-set-shas@v4

      - name: Check Formatting Using Prettier
        run: yarn nx format:check

      - name: Lint, Test and Build
        run: yarn nx affected -t lint test build
